{
  "name": "ZaamStream — Anime Sub Indo",
  "short_name": "ZaamStream",
  "description": "Platform streaming anime subtitle Indonesia gratis, cepat, dan nyaman.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0c0f",
  "theme_color": "#ff3e3e",
  "orientation": "portrait-primary",
  "lang": "id",
  "categories": ["entertainment", "video"],
  "icons": [
    {
      "src": "image.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "image.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "image.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "image.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "image.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "image.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "image.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Cari Anime",
      "short_name": "Cari",
      "description": "Buka halaman pencarian anime",
      "url": "./index.html#search",
      "icons": [{ "src": "image.png", "sizes": "96x96" }]
    },
    {
      "name": "Jadwal Rilis",
      "short_name": "Jadwal",
      "description": "Lihat jadwal rilis anime",
      "url": "./index.html#schedule",
      "icons": [{ "src": "image.png", "sizes": "96x96" }]
    }
  ]
}
